<!DOCTYPE html>
<html lang="en">
<head>

    <!-- SEO et Responsive design pour les mobiles -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Style integrer dans HTML -->
    <style>
        html, body {margin:0; padding:0;}
        #container {width:1000px; height:1800px;margin: auto;}
        #nav {width:100%;}
        #nav ul li {display:inline;text-decoration: none; list-style: none;margin:10px;}
        #header > h1 {text-align:center;font-family: "Open Sans"; font-weight: bolder}
        #cards {width:100%;height:500px;background-color:#eee;}
        #cards > div {float:left;width: 50%; height: 100%;}
        #inner {font-size: 12pt;vertical-align: middle;height: 250px;margin-top: 125px;padding:10px;}
        #rightSide {font-family: arial;}
        #inner h2 {text-align: center;}
        #inner b {background-color:steelblue;padding:5px;border-left: 5px solid #FFF; color:#FFF;border-radius: 3px;}
        #leftSide {text-align: center;margin:0;background-color:#FFF; background-repeat: no-repeat;background-position: 50% 50%; background-size: 50%; background-image:url('https://cdn2.iconfinder.com/data/icons/shop-payment-vol-6/128/shop-06-512.png')}
    </style>
</head>
<body>
    <!-- La page generalement centrer avec un aspect ratio de 18/9 ~ 1000px W / 1800px H -->
    <div id="container">

        <!-- Nav bar pour les reseaux sociaux -->
        <div id="nav">
            <ul>
                <li>Twitter</li>
                <li>Facebook</li>
            </ul>
        </div>

        <!--Grande image et Text H1 -->
        <div id="header">
            <h1>ODER YOUR CODE!<BR>GET RIGHTAWAY!*</h1>
        </div>
        <div id="cards">
            <!-- Left Card -->
            <div id="leftSide"><!--<h1>FAST Delivery!--></h1></div>
            
            <!-- Right Card -->
            <div id="rightSide">
                <div id="inner">
                    <h2>Simple steps keeping you away from ordering your code:</h2>
                    <ol>
                        <li>Make sure you are a <b>verified Paypal User*.</b></li>
                        <li>Order your code.</li>
                        <li>You'll receive an email with your order(s).</li>
                        <li>Follow provided by us.</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</body>
</html>